<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="chana.css">
    <script src="chana.js" defer></script>
</head>

<body>

<h1><center>Chana346</center></h1>



<nav>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="pictures.html">Pictures</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="travel.html">Travel</a></li>

</ul>
</nav>


<h2 class="projects-title">My Projects</h2>

<div class="tabs">

    <button class="tab active" onclick="openTab('c')">C</button>
    <button class="tab" onclick="openTab('python')">Python</button>
    <button class="tab" onclick="openTab('haskell')">Haskell</button>

</div>


<div class="projects-container">

    <!-- C PROJECTS -->
    <div id="c" class="tab-content active">

        <div class="project-card">
            <h3>Pacman AI Problems</h3>

            <p>
            For my AI captone course 140 at UCSC, I implimented topics learned in class like depth first search, breath frist search, greedy learning, A*, mini max, expecti max, and more ai algorithms are implemented in this project 
            </p>

            <a href="https://github.com/YOURUSERNAME/sudoku-solver" target="_blank">
            View on GitHub
            </a>
        </div>

    </div>


    <!-- PYTHON PROJECTS -->
    <div id="python" class="tab-content">

        <div class="project-card">
            <h3>Pacman AI Problems</h3>

            <p>
            For my AI captone course 140 at UCSC, I implimented topics learned in class like depth first search, breath frist search, greedy learning, A*, mini max, expecti max, and more ai algorithms are implemented in this project 
            </p>

            <a href="https://github.com/YOURUSERNAME/python-project" target="_blank">
            View on GitHub
            </a>

        </div>

    </div>


    <!-- HASKELL PROJECTS -->
    <div id="haskell" class="tab-content">

        <div class="project-card">
            <h3>Expression Evaluator</h3>

            <p>
            A Haskell interpreter for arithmetic expressions supporting
            variables, environments, and safe evaluation using the
            <code>Maybe</code> type.
            </p>

            <a href="https://github.com/YOURUSERNAME/haskell-evaluator" target="_blank">
            View on GitHub
            </a>

        </div>

    </div>

</div>

</body>
</html>